---
# mounting a persistent disk on compute nodes
- name: create data mount point
  sudo: yes
  file: path=/mnt/data/ state=directory
- name: mount the exported data directory
  sudo: yes
  action: mount name=/mnt/data src=frontend001:/mnt/data fstype=nfs opts=rw,async,nfsvers=3 state=mounted
