---
## installing golang and gcsufse
go_url: https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz
go_version: 1.4.2
os: linux
architecture: amd64
user: trubetsk 

## mounting a persistent disk across a cluster
mount_point: /mnt/data/
persistent_disk: bams-24-1000g 
zone: us-central1-b

## mounting a GCS bucket across a cluster
fuse_mount_point: /mnt/data/
bucket_name: chr20-1000g 
