---
## mount persistent disk for outputs across cluster
- name: find gateway IP address
  local_action: shell grep frontend {{ inventory_file }} | cut -d " " -f 2 | cut -f 2 -d "="
  register: gateway_ip
- name: find gateway image
  local_action: shell gcloud compute instances list | grep {{ gateway_ip.stdout }} - | cut -d " " -f 1
  register: gateway_image
- name: attach persistent disk of inputs
  local_action:
    module: gce_pd
    pem_file: /Users/vasya/Projects/boehnkelab/google-gotcloud/auth/gotGoogleCloud-7882344317db.pem
    project_id: friendly-medley-91616
    service_account_email: 1008716305589-i8l6q0q8d8egnmbklpnbqll1vikgppb3@developer.gserviceaccount.com
    mode: READ_WRITE
    instance_name: "{{ gateway_image.stdout }}"
    name: "{{ input_disk }}"
    state: present
- name: attach persistent disk of outputs
  local_action:
    module: gce_pd
    pem_file: /Users/vasya/Projects/boehnkelab/google-gotcloud/auth/gotGoogleCloud-7882344317db.pem
    project_id: friendly-medley-91616
    service_account_email: 1008716305589-i8l6q0q8d8egnmbklpnbqll1vikgppb3@developer.gserviceaccount.com
    mode: READ_WRITE
    instance_name: "{{ gateway_image.stdout }}"
    name: "{{ output_disk }}"
    state: present
- name: create output data mount point
  sudo: yes
  file: path={{ output_mount }} state=directory mode=755 owner=nobody group=nogroup
- name: Check if output device is mounted.
  shell: mount -l | grep {{ output_device }} | awk '{print $5}'
  register: output_is_mounted
- name: format and mount outputs Persistent Disk
  sudo: yes
  shell: /usr/share/google/safe_format_and_mount -m "mkfs.ext4 -F" {{ output_device }} {{ output_mount }}
  when: output_is_mounted.stdout != "ext4"
- name: make sure permissions for outputs mount are set
  sudo: yes
  shell: chown -R trubetsk:trubetsk {{ output_mount }}
- name: export output mount via NFS
  sudo: yes
  nfsexport: path={{ output_mount }} dest=/etc/exports options=rw,no_root_squash,async
  notify:
    - restart NFS

